# canal-kafka-hbase

./: README.md  pom.xml
src/main/java/com/adups/: KafkaHBaseApplication.java
src/main/java/com/adups/canal/: CanalBean.java  CanalClient.java  CanalHandler.java
src/main/java/com/adups/common/: ThreadPool.java
src/main/java/com/adups/hbase/config/: BaseConfig.java  HBaseConfiguration.java
src/main/java/com/adups/hbase/controller/: HBaseController.java
src/main/java/com/adups/hbase/dao/: HBaseDao.java
src/main/java/com/adups/hbase/model/: HBasePageModel.java
src/main/java/com/adups/hbase/service/: HBaseService.java  HBaseServiceImpl.java
src/main/java/com/adups/kafka/bean/datacube/: BbTOrder.java  TOrder.java
src/main/java/com/adups/kafka/bean/gemini/: TOrder.java  TOrderFlow.java
src/main/java/com/adups/kafka/consumer/: KafkaConsumerConfig.java
src/main/java/com/adups/kafka/consumer/impl/datacube/: TOrderHandle.java
src/main/java/com/adups/kafka/consumer/impl/gemini/: TOrderConsumer.java
src/main/java/com/adups/kafka/producer/: HandlerProducer.java  KafkaProducerConfig.java  KafkaProducerTask.java
src/main/java/com/adups/util/: AnalysisUtil.java  ArrayUtil.java  BackCostUtil.java  ConfigUtil.java  ConstantProperties.java  DesEncrypt.java  EqualValue.java  HBasePageModel.java  IListUtil.java  MacOrIpconvert.java  Md5Util.java  MyTaskRun.java  RandCodeEnum.java  ReadProperties.java  SocPut.java  ThreadPoolUtil.java  TypeCheck.java  Utf8_Filter.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/test/java/com/adups/: KafkaHBaseApplicationTests.java
